<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Pizza Artesanal</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style_produtos.css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Source+Serif+Pro&display=swap" rel="stylesheet">
	</head>

	
	<body>
		<header>
			<div class="box">
			<h1><img id="pizza" src="pizzalogo_small.png" alt="Logo Pizzaria Artesanal"></h1>
			<nav>
				<ul>
				<h1 class="name">Pizza Artesanal</h1>
				<h1 class="name">Terra Doce</h1>
				<h1 class="whatsapp">Whatsapp - 71 99245 9915</h1>
				<li><a href="index.html.html">Home</a></li>
				<li><a href="produtos.html">Produtos</a></li>
				<li><a href="contato.html">Contato</a></li>
				</ul>	
			</nav>
			</div>
		</header>

	<main>
		<ul class="sabores">
		<h2 class="titulo_principal">Pizza</h2>
			<li>
				<h2>Basicona</h2>
				<img class="pizzas_image" src="pizzalogo_small.png">
				<p class="pizza_description">Delicioso molho artesanal, a autentica muzzarela e oregano</p>
				<p class="pizza_preco">R$ 30</p>
			</li>

			<li>
				<h2>Marguerita</h2>
				<img class="pizzas_image" src="pizzalogo_small.png">
				<p class="pizza_description">Delicioso molho artesanal, muzzarela, tomates frescos, manjericao e oregano</p>
				<p class="pizza_preco">R$ 35</p>
			</li>
			
			<li>
				<h2>Bacon</h2>
				<img class="pizzas_image" src="pizzalogo_small.png">
				<p class="pizza_description">Delicioso molho artesanal, muzzarela, bacon e oregano</p>
				<p class="pizza_preco">R$ 35</p>
			</li>

			<li>
				<h2>Chapada</h2>
				<img class="pizzas_image" src="pizzalogo_small.png">
				<p class="pizza_description">Delicioso molho artesanal, muzzarela, cenoura ralada, pesto de azeitonas e oregano</p>
				<p class="pizza_preco">R$ 37</p>
			</li>


			<li>
				<h2>Calabresa</h2>
				<img class="image_pizza" src="n_pizza_calabresa.jpg">
				<p class="pizza_description">Delicioso molho artesanal, muzzarela, calabresa finissima e uma camada de cebola e oregano</p>
				<p class="pizza_preco">R$ 37</p>
			</li>

			<li>
				<h2>Portuguesa</h2>
				<img class="pizzas_image" src="pizzalogo_small.png">
				<p class="pizza_description">Delicioso molho artesanal, muzzarela, presunto, ovo, pimentao, cebola e oregano</p>
				<p class="pizza_preco">R$ 37</p>
			</li>

			<li>
				<h2>Frango <em>com Catupiry</em></h2>
				<img class="pizzas_image" src="pizzalogo_small.png">
				<p class="pizza_description">Delicioso molho artesanal, muzarella, frango desfiado, catupiry e oregano</p>
				<p class="pizza_preco">R$ 40</p>
			</li>

			<li>
				<h2>Lombinho <em>com Catupiry</em></h2>
				<img class="pizzas_image" src="pizzalogo_small.png">
				<p class="pizza_description">Delicioso molho artesanal, muzzarela, lombinho, catupiry e oregano</p>
				<p class="pizza_preco">R$ 40</p>
			</li>
			
			<li>
				<h2>Abobrinha <em>com Gorgonzola</em></h2>
				<img class="pizzas_image" src="pizzalogo_small.png">
				<p class="pizza_description">Delicioso molho artesanal, muzzarela, finas fatias de abobrinha, gorgonzola e oregano</p>
				<p class="pizza_preco">R$ 40</p>
			</li>

				<h2 class="titulo_principal">Sobremesa</h2>
			<li>
				<h2>Brownie <em>de Chocolate</em></h2>
				<img class="pizzas_image" src="brownie.png">
				<p class="pizza_description">Pode ser saboreado natural, quente, com sorvete ou da maneira que preferir</p>
				<p class="pizza_preco">R$ 10</p>
			</li>

		</ul>		
	</main>

			<footer>
		<a href="https://www.nathbraga.com"><img id="nb" src="NB_logo_White.PNG" alt="Logo NB"></a>
		<p class="copyright">&copy; Copyright NFB - 2019</p>
	</footer>

	</body>
</html>